<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VingVB Login View Controller-->
        <scene sceneID="YkL-Ca-fpS">
            <objects>
                <viewController id="qf3-6k-cwL" customClass="VingVBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZG-Hd-RO8"/>
                        <viewControllerLayoutGuide type="bottom" id="MZ0-Cg-wV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyt-wp-sVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-xH-hOt">
                                <rect key="frame" x="24" y="127" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Aid-Rc-lYL"/>
                                    <constraint firstAttribute="height" constant="30" id="eDZ-Fb-1Cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.57254901960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-Zp-XBm">
                                <rect key="frame" x="24" y="207" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1hc-tB-R5v"/>
                                    <constraint firstAttribute="width" constant="98" id="KK8-N2-jsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II6-zU-bQA">
                                <rect key="frame" x="24" y="169" width="370" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unp-vy-G18">
                                <rect key="frame" x="24" y="245" width="370" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-oQ-1eM">
                                <rect key="frame" x="24" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backMainView" id="0ud-Nh-Bnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INA-Z7-QPI">
                                <rect key="frame" x="23" y="305" width="368" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Pjv-xq-zJa"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="loginBtnFuc:" destination="qf3-6k-cwL" eventType="touchUpInside" id="6St-SA-ln9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signInBack2HomePage" id="rZh-ek-p75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-RF-AND">
                                <rect key="frame" x="24" y="336" width="367" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="registerBtnFuc:" destination="qf3-6k-cwL" eventType="touchUpInside" id="Htt-Ek-2gJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d25-Lt-KmB">
                                <rect key="frame" x="147" y="70" width="121" height="29"/>
                                <segments>
                                    <segment title="Sign up"/>
                                    <segment title="Sign in"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERe-xH-hOt" firstAttribute="leading" secondItem="II6-zU-bQA" secondAttribute="leading" id="0B5-jT-fMy"/>
                            <constraint firstItem="3yW-Zp-XBm" firstAttribute="top" secondItem="II6-zU-bQA" secondAttribute="bottom" constant="8" symbolic="YES" id="52X-Hh-wJH"/>
                            <constraint firstItem="3yW-Zp-XBm" firstAttribute="leading" secondItem="Unp-vy-G18" secondAttribute="leading" id="6Kx-UK-Cea"/>
                            <constraint firstItem="Unp-vy-G18" firstAttribute="leading" secondItem="0ck-RF-AND" secondAttribute="leading" id="75a-ON-cby"/>
                            <constraint firstItem="II6-zU-bQA" firstAttribute="trailing" secondItem="Hyt-wp-sVB" secondAttribute="trailingMargin" id="Dmm-bg-mNH"/>
                            <constraint firstItem="INA-Z7-QPI" firstAttribute="centerX" secondItem="0ck-RF-AND" secondAttribute="centerX" id="HbY-vb-Kfh"/>
                            <constraint firstItem="ERe-xH-hOt" firstAttribute="top" secondItem="d25-Lt-KmB" secondAttribute="bottom" constant="29" id="PWk-aK-EVS"/>
                            <constraint firstItem="II6-zU-bQA" firstAttribute="top" secondItem="ERe-xH-hOt" secondAttribute="bottom" constant="12" id="Rf0-Gd-XiB"/>
                            <constraint firstItem="Unp-vy-G18" firstAttribute="top" secondItem="3yW-Zp-XBm" secondAttribute="bottom" constant="8" symbolic="YES" id="S6A-be-jtj"/>
                            <constraint firstItem="d25-Lt-KmB" firstAttribute="centerX" secondItem="INA-Z7-QPI" secondAttribute="centerX" id="dEX-uY-WOM"/>
                            <constraint firstItem="INA-Z7-QPI" firstAttribute="top" secondItem="Unp-vy-G18" secondAttribute="bottom" constant="30" id="doU-td-Z0n"/>
                            <constraint firstItem="INA-Z7-QPI" firstAttribute="trailing" secondItem="0ck-RF-AND" secondAttribute="trailing" id="dsB-Yu-gqp"/>
                            <constraint firstItem="2Dl-oQ-1eM" firstAttribute="top" secondItem="KZG-Hd-RO8" secondAttribute="bottom" id="f9M-kA-WBD"/>
                            <constraint firstItem="ERe-xH-hOt" firstAttribute="top" secondItem="2Dl-oQ-1eM" secondAttribute="bottom" constant="77" id="gI5-bG-Wim"/>
                            <constraint firstItem="INA-Z7-QPI" firstAttribute="leading" secondItem="Hyt-wp-sVB" secondAttribute="leadingMargin" constant="3" id="iJq-TV-bFF"/>
                            <constraint firstItem="II6-zU-bQA" firstAttribute="trailing" secondItem="Unp-vy-G18" secondAttribute="trailing" id="lRw-9Y-x4R"/>
                            <constraint firstItem="2Dl-oQ-1eM" firstAttribute="leading" secondItem="ERe-xH-hOt" secondAttribute="leading" id="mvZ-yr-01J"/>
                            <constraint firstItem="II6-zU-bQA" firstAttribute="leading" secondItem="3yW-Zp-XBm" secondAttribute="leading" id="var-4h-uW7"/>
                            <constraint firstItem="INA-Z7-QPI" firstAttribute="centerX" secondItem="Hyt-wp-sVB" secondAttribute="centerX" id="wkf-Er-rYI"/>
                            <constraint firstItem="0ck-RF-AND" firstAttribute="top" secondItem="INA-Z7-QPI" secondAttribute="bottom" constant="8" symbolic="YES" id="z4W-MK-1CI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="INA-Z7-QPI" id="VqL-90-lY5"/>
                        <outlet property="passwdTextField" destination="Unp-vy-G18" id="ehR-m1-kef"/>
                        <outlet property="registerButton" destination="0ck-RF-AND" id="FHQ-vB-l7s"/>
                        <outlet property="signInButton" destination="INA-Z7-QPI" id="arN-tI-q0x"/>
                        <outlet property="signSegment" destination="d25-Lt-KmB" id="vN1-Y8-YyB"/>
                        <outlet property="signUpButton" destination="0ck-RF-AND" id="URg-NE-eT4"/>
                        <outlet property="userNameTextField" destination="II6-zU-bQA" id="w63-BZ-A2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Th-Bc-qZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.25" y="317.5"/>
        </scene>
        <!--VingVB Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VingVBHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-25-2iS">
                                <rect key="frame" x="67" y="620" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QjE-tq-TD1"/>
                                </constraints>
                                <state key="normal" title="Vocabulary Trainer"/>
                                <connections>
                                    <segue destination="ffY-Ya-DzX" kind="show" id="w96-CR-BPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-81-lX9">
                                <rect key="frame" x="90" y="582" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tmk-Na-qGN"/>
                                </constraints>
                                <state key="normal" title="Log In / Registe"/>
                                <connections>
                                    <segue destination="qf3-6k-cwL" kind="show" id="nYg-xk-aS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-ZV-lnb">
                                <rect key="frame" x="20" y="658" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TCC-qp-U6Y"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-sq-kLD">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kUz-yw-iiB"/>
                                </constraints>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <segue destination="LK2-wy-l4J" kind="show" id="aUV-IP-oY8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-8p-CiW">
                                <rect key="frame" x="14" y="30" width="386" height="544"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="currentUser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73p-39-ZZh">
                                <rect key="frame" x="62" y="558" width="291" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="s4X-ko-bRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.18039215689999999" blue="0.54901960780000003" alpha="0.60061961210000003" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyl-8p-CiW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0gp-7I-VOv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fYb-sq-kLD" secondAttribute="bottom" constant="20" id="1AP-cZ-74s"/>
                            <constraint firstItem="eyl-8p-CiW" firstAttribute="centerX" secondItem="z9R-81-lX9" secondAttribute="centerX" id="1QQ-nK-T7q"/>
                            <constraint firstItem="z9R-81-lX9" firstAttribute="top" secondItem="eyl-8p-CiW" secondAttribute="bottom" constant="8" symbolic="YES" id="35E-57-lIj"/>
                            <constraint firstItem="z9R-81-lX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="7Sy-WZ-ewN"/>
                            <constraint firstAttribute="trailing" secondItem="fYb-sq-kLD" secondAttribute="trailing" constant="20" id="8F8-Ul-VNQ"/>
                            <constraint firstAttribute="trailing" secondItem="z9R-81-lX9" secondAttribute="trailing" constant="90" id="HMB-XO-afB"/>
                            <constraint firstItem="bxh-ZV-lnb" firstAttribute="top" secondItem="lfd-25-2iS" secondAttribute="bottom" constant="8" id="K1U-gA-A2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bxh-ZV-lnb" secondAttribute="bottom" constant="48" id="NBN-Km-kg7"/>
                            <constraint firstItem="bxh-ZV-lnb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Uxa-mF-4k7"/>
                            <constraint firstItem="lfd-25-2iS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="bXw-uI-e9U"/>
                            <constraint firstItem="z9R-81-lX9" firstAttribute="top" secondItem="73p-39-ZZh" secondAttribute="bottom" constant="8" id="biu-gC-hDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73p-39-ZZh" secondAttribute="trailing" constant="20" id="gap-VY-htA"/>
                            <constraint firstItem="73p-39-ZZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="n8E-FJ-w0e"/>
                            <constraint firstAttribute="trailing" secondItem="bxh-ZV-lnb" secondAttribute="trailing" constant="20" id="qRP-gU-R59"/>
                            <constraint firstItem="fYb-sq-kLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qoQ-1i-6UY"/>
                            <constraint firstItem="eyl-8p-CiW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="vbU-xo-KiM"/>
                            <constraint firstAttribute="trailing" secondItem="lfd-25-2iS" secondAttribute="trailing" constant="67" id="wxm-7P-qdC"/>
                            <constraint firstItem="lfd-25-2iS" firstAttribute="top" secondItem="z9R-81-lX9" secondAttribute="bottom" constant="8" id="yqk-Gv-3eU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ypt-dS-VJK"/>
                    <connections>
                        <outlet property="currentUserLabel" destination="73p-39-ZZh" id="haA-sc-1BJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="317.93478260869568"/>
        </scene>
        <!--VingVB About View Controller-->
        <scene sceneID="eTG-Uh-VNj">
            <objects>
                <viewController id="LK2-wy-l4J" customClass="VingVBAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UJ-9i-K7N"/>
                        <viewControllerLayoutGuide type="bottom" id="6rQ-gD-oYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7e-LE-XNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-WJ-4W7">
                                <rect key="frame" x="89" y="583" width="237" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="njD-K1-946"/>
                                </constraints>
                                <state key="normal" title="About US"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K12-fc-mQT">
                                <rect key="frame" x="54" y="52" width="306" height="511"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-WI-TfW">
                                <rect key="frame" x="184" y="649" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mWc-4K-C0T"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hSQ-06-Dwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K12-fc-mQT" firstAttribute="top" secondItem="4UJ-9i-K7N" secondAttribute="bottom" constant="32" id="HlM-Ln-M79"/>
                            <constraint firstItem="Grq-WJ-4W7" firstAttribute="leading" secondItem="c7e-LE-XNE" secondAttribute="leadingMargin" constant="69" id="Mal-2k-jT3"/>
                            <constraint firstItem="K12-fc-mQT" firstAttribute="centerX" secondItem="c7e-LE-XNE" secondAttribute="centerX" id="S3G-BI-6Mb"/>
                            <constraint firstItem="K12-fc-mQT" firstAttribute="centerX" secondItem="Grq-WJ-4W7" secondAttribute="centerX" id="g9a-Mx-Hqj"/>
                            <constraint firstItem="K12-fc-mQT" firstAttribute="leading" secondItem="c7e-LE-XNE" secondAttribute="leadingMargin" constant="34" id="iP3-rD-i0G"/>
                            <constraint firstItem="6rQ-gD-oYL" firstAttribute="top" secondItem="mpf-WI-TfW" secondAttribute="bottom" constant="57" id="kjY-WV-bi6"/>
                            <constraint firstItem="Grq-WJ-4W7" firstAttribute="centerX" secondItem="mpf-WI-TfW" secondAttribute="centerX" id="tfX-Rv-bBe"/>
                            <constraint firstItem="Grq-WJ-4W7" firstAttribute="top" secondItem="K12-fc-mQT" secondAttribute="bottom" constant="20" id="uou-bb-2Tr"/>
                            <constraint firstItem="mpf-WI-TfW" firstAttribute="top" secondItem="Grq-WJ-4W7" secondAttribute="bottom" constant="8" symbolic="YES" id="yys-4Y-Beb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8R-70-bsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="1120"/>
        </scene>
        <!--VingVB Quiz View Controller-->
        <scene sceneID="1Cb-GF-CsJ">
            <objects>
                <viewController id="ffY-Ya-DzX" customClass="VingVBQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5v-He-Y4K"/>
                        <viewControllerLayoutGuide type="bottom" id="eEh-7M-HeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8u-99-SGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-Oz-PKy">
                                <rect key="frame" x="20" y="72" width="374" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l56-wW-fZZ">
                                        <rect key="frame" x="79" y="32" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">My vocabulary list score
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-8e-wgU">
                                        <rect key="frame" x="-2" y="8" width="378" height="31"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qsV-92-mDG"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nTt-8e-wgU" firstAttribute="leading" secondItem="MIh-Oz-PKy" secondAttribute="leading" constant="29" id="2CE-dz-m9g"/>
                                    <constraint firstAttribute="trailing" secondItem="nTt-8e-wgU" secondAttribute="trailing" id="8WP-M0-36Q"/>
                                    <constraint firstItem="nTt-8e-wgU" firstAttribute="top" secondItem="MIh-Oz-PKy" secondAttribute="top" constant="8" id="Bir-vC-K9X"/>
                                    <constraint firstAttribute="height" constant="53" id="IPy-uC-uT3"/>
                                    <constraint firstItem="nTt-8e-wgU" firstAttribute="leading" secondItem="MIh-Oz-PKy" secondAttribute="leading" id="K0C-fo-zMs"/>
                                    <constraint firstItem="nTt-8e-wgU" firstAttribute="top" secondItem="MIh-Oz-PKy" secondAttribute="top" constant="8" id="La8-xI-Zid"/>
                                    <constraint firstAttribute="bottom" secondItem="nTt-8e-wgU" secondAttribute="bottom" constant="15" id="QiG-ZY-FDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nTt-8e-wgU" secondAttribute="trailing" constant="28" id="ppZ-NX-x1i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IPy-uC-uT3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IPy-uC-uT3"/>
                                        <exclude reference="2CE-dz-m9g"/>
                                        <exclude reference="Bir-vC-K9X"/>
                                        <exclude reference="ppZ-NX-x1i"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level1Base" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyg-TY-Xix">
                                <rect key="frame" x="20" y="156" width="374" height="30"/>
                                <color key="backgroundColor" red="0.048009000718593597" green="0.39009344577789307" blue="0.61497598886489868" alpha="0.60061961206896552" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TA4-7k-kld"/>
                                    <constraint firstAttribute="height" constant="30" id="erl-mW-MC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TA4-7k-kld"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TA4-7k-kld"/>
                                        <exclude reference="erl-mW-MC7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionType xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uho-UG-nJQ">
                                <rect key="frame" x="20" y="310" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jm0-0T-bG9"/>
                                    <constraint firstAttribute="height" constant="50" id="hhN-50-buR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hhN-50-buR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Jm0-0T-bG9"/>
                                        <include reference="hhN-50-buR"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-7N-FfM">
                                <rect key="frame" x="20" y="495" width="374" height="30"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.5725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P5K-Wk-b3w"/>
                                </constraints>
                                <state key="normal" title="answer2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getChooseText:" destination="ffY-Ya-DzX" eventType="touchUpInside" id="wPi-LV-0sy"/>
                                    <segue destination="7bW-2x-URa" kind="show" identifier="answer3Segue" id="TWZ-Hy-JJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-Pq-aHk">
                                <rect key="frame" x="20" y="528" width="374" height="30"/>
                                <color key="backgroundColor" red="0.070951893925666809" green="0.58100348711013794" blue="0.99490010738372803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XbS-pD-RZA"/>
                                </constraints>
                                <state key="normal" title="answer3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getChooseText:" destination="ffY-Ya-DzX" eventType="touchUpInside" id="Maf-V9-Go7"/>
                                    <segue destination="7bW-2x-URa" kind="show" identifier="answer1Segue" id="DLH-Of-uMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-4C-ujf">
                                <rect key="frame" x="20" y="462" width="374" height="30"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.5725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mqa-Jo-7BQ"/>
                                </constraints>
                                <state key="normal" title="answer1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getChooseText:" destination="ffY-Ya-DzX" eventType="touchUpInside" id="H2s-Ic-jzi"/>
                                    <segue destination="7bW-2x-URa" kind="show" identifier="answer2Segue" id="DIl-w7-Ld5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level2Base" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-j5-a45">
                                <rect key="frame" x="20" y="194" width="374" height="25"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.1803921568627451" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="f5r-nJ-Shf"/>
                                    <constraint firstAttribute="height" constant="25" id="fgS-TE-Cb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f5r-nJ-Shf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f5r-nJ-Shf"/>
                                        <exclude reference="fgS-TE-Cb8"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-m9-GKp">
                                <rect key="frame" x="0.0" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IYN-rN-8dI"/>
                                    <constraint firstAttribute="height" constant="30" id="chI-cy-X8G"/>
                                    <constraint firstAttribute="width" constant="46" id="ks2-Pz-kSe"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ks2-Pz-kSe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IYN-rN-8dI"/>
                                        <exclude reference="chI-cy-X8G"/>
                                        <include reference="ks2-Pz-kSe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getBackMainPage:" destination="ffY-Ya-DzX" eventType="touchUpInside" id="CON-6p-Emm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-Hy-lJQ">
                                <rect key="frame" x="104" y="255" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="YNe-Kg-Q3G"/>
                                    <constraint firstAttribute="height" constant="21" id="x9z-EC-BeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x9z-EC-BeT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="YNe-Kg-Q3G"/>
                                        <include reference="x9z-EC-BeT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-j9-chZ">
                                <rect key="frame" x="20" y="368" width="374" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Icd-D1-7u4"/>
                                    <constraint firstAttribute="height" constant="93" id="yWK-I2-cq6"/>
                                </constraints>
                                <string key="text">question question question question question question question question question question question question question question question question question question question </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Icd-D1-7u4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Icd-D1-7u4"/>
                                        <exclude reference="yWK-I2-cq6"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mc8-j5-a45" secondAttribute="trailing" constant="-19" id="04h-ab-TIp"/>
                            <constraint firstItem="V9o-Hy-lJQ" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leadingMargin" constant="108" id="0bW-HO-TEO"/>
                            <constraint firstItem="MIh-Oz-PKy" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" id="1qi-zs-q3i">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="MIh-Oz-PKy" firstAttribute="top" secondItem="oe9-m9-GKp" secondAttribute="bottom" constant="22" id="2rv-00-T1L"/>
                            <constraint firstItem="FzL-Pq-aHk" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" constant="20" id="5eD-8C-4O7"/>
                            <constraint firstItem="cr5-4C-ujf" firstAttribute="top" secondItem="FeN-j9-chZ" secondAttribute="bottom" constant="1" id="5ig-n5-rB7"/>
                            <constraint firstItem="oe9-m9-GKp" firstAttribute="top" secondItem="c5v-He-Y4K" secondAttribute="bottom" id="6Fd-fY-Pls"/>
                            <constraint firstAttribute="trailing" secondItem="Mc8-j5-a45" secondAttribute="trailing" constant="20" id="6Gz-nq-pJ6"/>
                            <constraint firstAttribute="trailing" secondItem="cr5-4C-ujf" secondAttribute="trailing" constant="20" id="AfJ-dH-lLD"/>
                            <constraint firstAttribute="trailing" secondItem="UVe-7N-FfM" secondAttribute="trailing" constant="20" id="D7G-MR-8PW"/>
                            <constraint firstItem="Mc8-j5-a45" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" constant="20" id="Dai-1h-lOG"/>
                            <constraint firstAttribute="trailing" secondItem="MIh-Oz-PKy" secondAttribute="trailing" id="E1m-tn-OYe">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="FeN-j9-chZ" firstAttribute="top" secondItem="uho-UG-nJQ" secondAttribute="bottom" constant="8" id="Fdh-2v-7Le"/>
                            <constraint firstAttribute="trailing" secondItem="Qyg-TY-Xix" secondAttribute="trailing" constant="-19" id="JuY-ES-0n7"/>
                            <constraint firstItem="V9o-Hy-lJQ" firstAttribute="top" secondItem="Mc8-j5-a45" secondAttribute="bottom" constant="36" id="LWQ-Nb-0yF"/>
                            <constraint firstItem="UVe-7N-FfM" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" constant="20" id="NRS-RX-GtV"/>
                            <constraint firstItem="uho-UG-nJQ" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" constant="20" id="One-ej-fpF"/>
                            <constraint firstItem="Qyg-TY-Xix" firstAttribute="top" secondItem="MIh-Oz-PKy" secondAttribute="bottom" constant="31" id="OzO-c8-Kav"/>
                            <constraint firstItem="Qyg-TY-Xix" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" constant="20" id="P3t-lv-vQr"/>
                            <constraint firstItem="Qyg-TY-Xix" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" constant="20" id="Qey-CR-3EN"/>
                            <constraint firstAttribute="trailing" secondItem="V9o-Hy-lJQ" secondAttribute="trailing" constant="104" id="Sml-jq-KVr"/>
                            <constraint firstAttribute="trailing" secondItem="uho-UG-nJQ" secondAttribute="trailing" constant="20" id="U7a-fX-FLq"/>
                            <constraint firstItem="V9o-Hy-lJQ" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" constant="104" id="Ynh-eX-Vld"/>
                            <constraint firstAttribute="trailing" secondItem="uho-UG-nJQ" secondAttribute="trailing" constant="-19" id="ZoA-T2-7TM"/>
                            <constraint firstAttribute="trailing" secondItem="Qyg-TY-Xix" secondAttribute="trailing" constant="20" id="a2O-n5-COr"/>
                            <constraint firstItem="V9o-Hy-lJQ" firstAttribute="top" secondItem="Mc8-j5-a45" secondAttribute="bottom" constant="36" id="aIm-fG-aeP"/>
                            <constraint firstItem="cr5-4C-ujf" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" constant="20" id="bu1-mN-Zyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9o-Hy-lJQ" secondAttribute="trailing" constant="69" id="dgh-ou-qNN"/>
                            <constraint firstItem="Qyg-TY-Xix" firstAttribute="top" secondItem="MIh-Oz-PKy" secondAttribute="bottom" constant="31" id="g8W-Bh-D7Q"/>
                            <constraint firstItem="FzL-Pq-aHk" firstAttribute="top" secondItem="UVe-7N-FfM" secondAttribute="bottom" constant="3" id="kWg-xY-cVY"/>
                            <constraint firstItem="FeN-j9-chZ" firstAttribute="top" secondItem="uho-UG-nJQ" secondAttribute="bottom" constant="2" id="kl5-Kz-FgX"/>
                            <constraint firstItem="FeN-j9-chZ" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" constant="20" id="lI5-Ye-f3I"/>
                            <constraint firstAttribute="trailing" secondItem="FeN-j9-chZ" secondAttribute="trailing" constant="-19" id="lQt-MO-4iI"/>
                            <constraint firstItem="uho-UG-nJQ" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" constant="20" id="pKy-Lu-V2h"/>
                            <constraint firstItem="oe9-m9-GKp" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" id="psG-bA-KnL"/>
                            <constraint firstItem="Mc8-j5-a45" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" constant="20" id="q6K-mk-bUL"/>
                            <constraint firstItem="oe9-m9-GKp" firstAttribute="top" secondItem="c5v-He-Y4K" secondAttribute="bottom" id="qtx-rz-aQp"/>
                            <constraint firstItem="Mc8-j5-a45" firstAttribute="top" secondItem="Qyg-TY-Xix" secondAttribute="bottom" constant="8" id="qvJ-Zx-Thc"/>
                            <constraint firstItem="uho-UG-nJQ" firstAttribute="top" secondItem="V9o-Hy-lJQ" secondAttribute="bottom" constant="34" id="r6T-mS-55B"/>
                            <constraint firstItem="UVe-7N-FfM" firstAttribute="top" secondItem="cr5-4C-ujf" secondAttribute="bottom" constant="3" id="t1N-JJ-BEq"/>
                            <constraint firstAttribute="trailing" secondItem="FeN-j9-chZ" secondAttribute="trailing" constant="20" id="tde-QW-fAv"/>
                            <constraint firstItem="oe9-m9-GKp" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" id="tqv-AR-GrZ"/>
                            <constraint firstItem="uho-UG-nJQ" firstAttribute="top" secondItem="V9o-Hy-lJQ" secondAttribute="bottom" constant="34" id="uGD-fe-64P"/>
                            <constraint firstItem="Mc8-j5-a45" firstAttribute="top" secondItem="Qyg-TY-Xix" secondAttribute="bottom" constant="8" id="uxd-RD-wSs"/>
                            <constraint firstAttribute="trailing" secondItem="FzL-Pq-aHk" secondAttribute="trailing" constant="20" id="wNW-xF-XT7"/>
                            <constraint firstItem="FeN-j9-chZ" firstAttribute="leading" secondItem="k8u-99-SGe" secondAttribute="leading" constant="20" id="xwf-8F-msl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="psG-bA-KnL"/>
                                <exclude reference="qtx-rz-aQp"/>
                                <exclude reference="1qi-zs-q3i"/>
                                <exclude reference="2rv-00-T1L"/>
                                <exclude reference="E1m-tn-OYe"/>
                                <exclude reference="P3t-lv-vQr"/>
                                <exclude reference="a2O-n5-COr"/>
                                <exclude reference="g8W-Bh-D7Q"/>
                                <exclude reference="6Gz-nq-pJ6"/>
                                <exclude reference="q6K-mk-bUL"/>
                                <exclude reference="uxd-RD-wSs"/>
                                <exclude reference="Sml-jq-KVr"/>
                                <exclude reference="Ynh-eX-Vld"/>
                                <exclude reference="aIm-fG-aeP"/>
                                <exclude reference="One-ej-fpF"/>
                                <exclude reference="U7a-fX-FLq"/>
                                <exclude reference="r6T-mS-55B"/>
                                <exclude reference="Fdh-2v-7Le"/>
                                <exclude reference="lI5-Ye-f3I"/>
                                <exclude reference="tde-QW-fAv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6Fd-fY-Pls"/>
                                <include reference="psG-bA-KnL"/>
                                <include reference="qtx-rz-aQp"/>
                                <exclude reference="tqv-AR-GrZ"/>
                                <include reference="1qi-zs-q3i"/>
                                <include reference="2rv-00-T1L"/>
                                <include reference="E1m-tn-OYe"/>
                                <exclude reference="JuY-ES-0n7"/>
                                <exclude reference="OzO-c8-Kav"/>
                                <include reference="P3t-lv-vQr"/>
                                <exclude reference="Qey-CR-3EN"/>
                                <include reference="a2O-n5-COr"/>
                                <include reference="g8W-Bh-D7Q"/>
                                <exclude reference="04h-ab-TIp"/>
                                <include reference="6Gz-nq-pJ6"/>
                                <exclude reference="Dai-1h-lOG"/>
                                <include reference="q6K-mk-bUL"/>
                                <exclude reference="qvJ-Zx-Thc"/>
                                <include reference="uxd-RD-wSs"/>
                                <exclude reference="0bW-HO-TEO"/>
                                <exclude reference="LWQ-Nb-0yF"/>
                                <include reference="Sml-jq-KVr"/>
                                <include reference="Ynh-eX-Vld"/>
                                <include reference="aIm-fG-aeP"/>
                                <exclude reference="dgh-ou-qNN"/>
                                <include reference="One-ej-fpF"/>
                                <include reference="U7a-fX-FLq"/>
                                <exclude reference="ZoA-T2-7TM"/>
                                <exclude reference="pKy-Lu-V2h"/>
                                <include reference="r6T-mS-55B"/>
                                <exclude reference="uGD-fe-64P"/>
                                <include reference="Fdh-2v-7Le"/>
                                <exclude reference="kl5-Kz-FgX"/>
                                <include reference="lI5-Ye-f3I"/>
                                <exclude reference="lQt-MO-4iI"/>
                                <include reference="tde-QW-fAv"/>
                                <exclude reference="xwf-8F-msl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="cr5-4C-ujf" id="Hro-Tr-Lxc"/>
                        <outlet property="answer2Button" destination="UVe-7N-FfM" id="iLR-pR-TCa"/>
                        <outlet property="answer3Button" destination="FzL-Pq-aHk" id="Igl-uY-vVI"/>
                        <outlet property="level1BaseLabel" destination="Qyg-TY-Xix" id="cwN-sM-rrx"/>
                        <outlet property="level1BaseText" destination="Qyg-TY-Xix" id="bb0-uA-bRq"/>
                        <outlet property="level2BaseLabel" destination="Mc8-j5-a45" id="eXA-0D-yxe"/>
                        <outlet property="questionLabel" destination="FeN-j9-chZ" id="BOl-F4-dz4"/>
                        <outlet property="questionNumLbl" destination="V9o-Hy-lJQ" id="Z2j-mQ-Mz6"/>
                        <outlet property="questionTypeLabel" destination="uho-UG-nJQ" id="V5p-21-wkN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="back2main" animates="NO" id="ptt-KP-HDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nky-mS-4dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="318.89055472263868"/>
        </scene>
        <!--VingVB Result View Controller-->
        <scene sceneID="I09-Xr-aaZ">
            <objects>
                <viewController id="7bW-2x-URa" customClass="VingVBResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFV-YP-tIA"/>
                        <viewControllerLayoutGuide type="bottom" id="CmG-UR-CUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfg-lW-T5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-le-omh">
                                <rect key="frame" x="20" y="350" width="374" height="35"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.5725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zo2-RC-bLL"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forwardClick:" destination="7bW-2x-URa" eventType="touchUpInside" id="wwm-I5-xYc"/>
                                    <segue destination="ffY-Ya-DzX" kind="show" identifier="backQuizSegue" id="B2d-T1-RXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-xV-Ov3">
                                <rect key="frame" x="20" y="393" width="374" height="35"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.55686274509803924" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S9R-US-iuH"/>
                                </constraints>
                                <state key="normal" title="Flip card">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-ji-pbs">
                                <rect key="frame" x="20" y="436" width="374" height="35"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.5725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qAz-DZ-uyp"/>
                                </constraints>
                                <state key="normal" title="Show card list">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-nG-OYe">
                                <rect key="frame" x="20" y="479" width="374" height="35"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.5725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="te9-7e-di0"/>
                                </constraints>
                                <state key="normal" title="Question session">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-bR-T7v">
                                <rect key="frame" x="153" y="294" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.69019607843137254" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8r-le-omh" firstAttribute="trailing" secondItem="aN5-xV-Ov3" secondAttribute="trailing" id="86B-QX-VWw"/>
                            <constraint firstItem="CmG-UR-CUQ" firstAttribute="top" secondItem="Lzz-nG-OYe" secondAttribute="bottom" constant="222" id="9Rh-uI-y0K"/>
                            <constraint firstItem="C8r-le-omh" firstAttribute="leading" secondItem="Gfg-lW-T5j" secondAttribute="leadingMargin" id="AS8-gg-JfX"/>
                            <constraint firstItem="aN5-xV-Ov3" firstAttribute="leading" secondItem="FXv-ji-pbs" secondAttribute="leading" id="C7d-3e-BQv"/>
                            <constraint firstItem="FXv-ji-pbs" firstAttribute="leading" secondItem="Lzz-nG-OYe" secondAttribute="leading" id="EdG-Dm-GV1"/>
                            <constraint firstItem="FXv-ji-pbs" firstAttribute="trailing" secondItem="Lzz-nG-OYe" secondAttribute="trailing" id="LX1-uR-Wzk"/>
                            <constraint firstItem="C8r-le-omh" firstAttribute="leading" secondItem="aN5-xV-Ov3" secondAttribute="leading" id="MEU-IR-Gci"/>
                            <constraint firstItem="aN5-xV-Ov3" firstAttribute="top" secondItem="C8r-le-omh" secondAttribute="bottom" constant="8" symbolic="YES" id="TgF-uM-52X"/>
                            <constraint firstItem="Lzz-nG-OYe" firstAttribute="top" secondItem="FXv-ji-pbs" secondAttribute="bottom" constant="8" symbolic="YES" id="bTF-CP-cAW"/>
                            <constraint firstItem="C8r-le-omh" firstAttribute="trailing" secondItem="Gfg-lW-T5j" secondAttribute="trailingMargin" id="elq-wo-bNp"/>
                            <constraint firstItem="aN5-xV-Ov3" firstAttribute="trailing" secondItem="FXv-ji-pbs" secondAttribute="trailing" id="hql-R0-Q1c"/>
                            <constraint firstItem="C8r-le-omh" firstAttribute="top" secondItem="9fw-bR-T7v" secondAttribute="bottom" constant="20" id="jut-QC-kLn"/>
                            <constraint firstItem="FXv-ji-pbs" firstAttribute="top" secondItem="aN5-xV-Ov3" secondAttribute="bottom" constant="8" symbolic="YES" id="s9R-Cr-36V"/>
                            <constraint firstItem="9fw-bR-T7v" firstAttribute="centerX" secondItem="C8r-le-omh" secondAttribute="centerX" id="zhZ-fK-kt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="9fw-bR-T7v" id="ugc-nX-3Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1x-Ed-fua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.5" y="318.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon2" width="235" height="176"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rZh-ek-p75"/>
        <segue reference="w96-CR-BPD"/>
        <segue reference="TWZ-Hy-JJ3"/>
    </inferredMetricsTieBreakers>
</document>
